{
  "name": "dementia-detection-ai",
  "version": "1.0.0",
  "description": "Conversational AI for Early Dementia Detection in Elderly Users",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["dementia", "ai", "healthcare", "elderly", "cognitive-assessment"],
  "author": "Caresma AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
